<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/count_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Icon Count" />

    <EditText
        android:id="@+id/launch_duration_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="launch Duration" />

    <EditText
        android:id="@+id/fall_gravity_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="fall ravity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="restart"
        android:text="restart" />
</LinearLayout>
